# Teza14_new

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kks/teza14_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kks/teza14_new/: TezaConstant.java
app/src/main/java/com/kks/teza14_new/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/kks/teza14_new/common/: BaseActivity.java  BaseAdapter.java  CenterLayoutManager.java  EndlessRecyclerViewScrollListener.java  Pageable.java
app/src/main/java/com/kks/teza14_new/custom_control/: AndroidCommonSetup.java  BlurImage.java  FontCache.java  FontSharePreferenceHelper.java  MyanBoldTextView.java  MyanButton.java  MyanCheckBox.java  MyanEditText.java  MyanProgressDialog.java  MyanRadioButton.java  MyanTextProcessor.java  MyanTextView.java  MyanTitleTextView.java  MyanToast.java  MyanmarZawgyiConverter.java  Rabbit.java
app/src/main/java/com/kks/teza14_new/data/: MemberDao.java  MemberVO.java  TezaDB.java  TezaDbHelper.java
app/src/main/java/com/kks/teza14_new/root/: TezaApp.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kks/teza14_new/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
